.header-container{
    padding: 8px;
    display: flex;
    justify-content: space-between;   
}

:host::ng-deep .mat-button, .mat-icon-button, .mat-stroked-button {
    background: #3f51b5;
    color: #fff;
}

.table-heading {
    margin-left: 12px;
    font-weight: 500;
    font-size: 16px;
    color: #2c2c2c;
}

.table-container {
    padding: 8px 12px;
}

:host::ng-deep td.mat-cell {
    max-width: 650px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}