.home1{
    background-image: url('./photo/bg1.jpg');
    width: 100%;
    height: 700px;
    background-size: 100% 700px;
    align-items: center;
    display: flex;
    justify-content: center;
    
   

}
.home2{
    color:rgb(233, 236, 239);
    text-align: center;
   font-size: 100px;
   padding-top:1px;
   font-family: 'Lora', serif;
   text-shadow:2px 2px 5px rgb(247, 11, 11);
   

}
.home3{
    color: rgb(239, 235, 235);
    margin-top: 35px;
    font-size: 35px;
    font-family: 'Lora', serif;
    text-shadow:2px 2px 5px rgb(247, 11, 11);
    
}